server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/user_managment?createDatabaseIfNotExist=true
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://database-1.czqhpeavtvbc.ap-south-1.rds.amazonaws.com:3306/markets?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=programmerdhruv

spring.jpa.show-sql: false
spring.jpa.properties.hibernate.format_sql=true
server.use-forward-headers=true
spring.output.ansi.enabled=always