
# ===============================
# = COMMAN
# ===============================

server.port=8080
spring.profiles.active=@activatedProperties@
server.error.whitelabel.enabled=false

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1



# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jmx.enabled=false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.properties.hiybernate.format_sql=false
server.use-forward-headers=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.messages.basename=common/messages
spring.output.ansi.enabled=always

# ===============================
# = UI THYMELEAF
# ===============================

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8


spring.datasource.platform=mysql

# ===============================
# = DATA SOURCE MYSQL
# ===============================

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.czqhpeavtvbc.ap-south-1.rds.amazonaws.com:3306/markets?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=programmerdhruv

# ===============================
# = DATA SOURCE POSTGRESSQL
# ===============================

spring.datasource.url = jdbc:postgresql://postgresql-140717-0.cloudclusters.net:18632/market_data?currentSchema=goaircon
spring.datasource.username = root
spring.datasource.password = #Posgres18
