server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.platform=mysql

#spring.datasource.url=jdbc:mysql://localhost:3306/user_managment?createDatabaseIfNotExist=true
#spring.datasource.username=username
#spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://postgresql-137941-0.cloudclusters.net:12174/market_meta?currentSchema=goaircon
spring.datasource.username=root
spring.datasource.password=#Posgres18

spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
server.use-forward-headers=true
spring.output.ansi.enabled=always
